<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>告诉你一个秘密</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-size: 0px;
            background: #333333;
        }

        canvas {
            background: #FFD2FF;
            width: 100vw;
            height: 100vh;
            display: none;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 15%;
            text-align: center;
        }

        .content p {
            font-size: 35px;
            color: #AA3C3C;
        }
    </style>
</head>
<body>
<div class="content">
    <p>
        <span class="out">当时间走到</span>
        <span id="i">16</span>
        <span class="out">:</span>
        <span id="love">5</span>
        <span id="you">0</span>
        <span class="out">分时，我会告诉你一个秘密哦！</span>
    </p>
</div>
<canvas id="scene"></canvas>
<audio id="bgm" src="https://oss.xeblog.cn/prod/69d2bf107ba24b8c1df9f50dff02406d.mp3" loop></audio>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
